<!doctype html>
<head>
    <title>Tic-Tac-Toe</title>
    
    <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: lightgrey;
                text-align: center;
                margin-top: 100px;
            }
            #container {
                width: inherit;
                height: inherit;
                margin: 0;
                padding: 0;
                background-color: pink;
            }
            h1 {
                margin: 0;
                padding: 0;
            }
      </style>

</head>


<body>
<h1>Tic-Tac-Toe Bro!</h1>
<p>
<button id="button1"></button>
<button id="button2"></button>
<button id="button3"></button>
<br></br>
<button id="button4"></button>
<button id="button5"></button>
<button id="button6"></button>
<br></br>
<button id="button7"></button>
<button id="button8"></button>
<button id="button9"></button>
<br></br>
<button id="playButton">Play Again</button>
</p>
    
<p>
Next Turn:
<select id="selectTurn">
<option value="X">X</option>
<option value="O">O</option>
</select>
</p>
    
<style>
  button {
    height: 100px;
    width: 100px;
    margin: 4px 2px;
    font-size: 60px;
    vertical-align: top;
  }
  #playButton{ 
    font-size: 16px;
    height: 50px;
    width: 316px;
  }
</style>
    <script type="text/javascript" src="app.js"></script>
</body>